worker_processes 4;

events { worker_connections 1024; }

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    server {
        listen 80;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /manga-app/index.html;
        }

        location /greet {
            return 200 'Hello';
        }
    }
}